<!DOCTYPE html>
<html>
    <head>
        <title>Introduce</title>
        <style>
            header {
                text-align: center;
            }
            article {
                float: right;
                width: 250px;
                background-color:#f0f0f0;
                padding: 10px;
                padding-left: 20px;
                margin-top: 5px;
                margin-right: 475px;
                border-radius: 10px;

            }
            div {
                margin-left: 300px;
                margin-top: 50px;
            }
            img {
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>INTRODUCING</h1>
            <p>- CS369 -</p>
        </header>
        <section>
            <article>
                <h3>PROFILE</h3>
                <p>NAME : Napatsawan Meephol</p>
                <p>STUID : 6309681390</p>
                <p>PET : Buakaw</p>
            </article>

            <div>
                <img src="buakaw.jpg" alt="buakaw" style="float: left; width: 250px; height: auto;">
                <video height="250px" width="auto" controls>
                    <source src="buakaw.mp4" type = "video/mp4">
                </video>
            </div>
        </section>
</body>
</html>